amplify/backend/api/mis/schema.graphql

type Vehicle @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  dummy: Boolean
  vehicleSpeed: Float
  hornStatusSound: Boolean
  acBlowerMode: Int
  brakePressure: Float
  acceleratorPedalOpening: Float
  wiperFrontControlSetting: Int
  ignitionStatus: Int
  acBlowerLevel: Int
  steeringWheelAngle: Float
  airRecirculationStatusOperation: Boolean
  acDriverSettingTemp: Float
  insideTemp: Float
  outsideTemp: Float
  defoggerFrontStatusOperation: Boolean
  transmissionGearPosition: Int
  heaterStatusOperation: Int
  customAmRadioChannel: Float
  customFmRadioChannel: Float
  customAudioVol: Int
  customAudioMode: Int
  customMusicStatus: Boolean
  doorRightFrontStatusOpen: Boolean
  doorLeftFrontStatusOpen: Boolean
  doorRightRearStatusOpen: Boolean
  doorLeftRearStatusOpen: Boolean
  doorTrunkStatusOpen: Boolean
  doorRightFrontStatusLock: Boolean
  doorLeftFrontStatusLock: Boolean
  doorRightRearStatusLock: Boolean
  doorLeftRearStatusLock: Boolean
  doorTrunkStatusLock: Boolean
  hazardLampOperationState: Boolean
  lightHighBeamStatusLighting: Boolean
  lightHeadStatusLighting: Int
  turnSignalStatusOperation: Int
  lampBreakStatusLighting: Int
  naviDestMeasuringLat: Float
  naviDestMeasuringLon: Float
  gpsStatusMeasuringLon: Float
  gpsStatusMeasuringLat: Float
  customSeatRightFrontOccupantType: Boolean
  customSeatRightRearOccupantType: Boolean
  customSeatLeftFrontOccupantType: Boolean
  customSeatLeftRearOccupantType: Boolean
  fuelRemainingPercent: Int
  customSensorRightFrontLevel: Int
  customSensorRightRearLevel: Int
  customSensorLeftFrontLevel: Int
  customSensorLeftRearLevel: Int
  timestamp: String
}
